{
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "name": "syncnode",
  "version": "0.0.3",
  "repository": {
    "url": ""
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "synclib": "0.1.4",
    "content-addressable": "0.0.6",
    "pluggable-store": "0.0.8",
    "async": "*",
    "express": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "superagent": "~0.9.8"
  }
}
